<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersistLens.Domain\PersistLens.Domain.csproj" />
    <ProjectReference Include="..\PersistLens.Application\PersistLens.Application.csproj" />
    <ProjectReference Include="..\PersistLens.Collectors\PersistLens.Collectors.csproj" />
    <ProjectReference Include="..\PersistLens.Enrichment\PersistLens.Enrichment.csproj" />
    <ProjectReference Include="..\PersistLens.Storage\PersistLens.Storage.csproj" />
    <ProjectReference Include="..\PersistLens.Reporting\PersistLens.Reporting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>persistlens</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
