# PersistLens

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PersistLens.sln  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
docs/: architecture.md  collectors.md  data-model.md  limitations.md  roadmap.md  security-model.md  snapshot-format.md  threat-model.md
src/PersistLens.Application/: DiffService.cs  InventoryService.cs  SystemClock.cs
src/PersistLens.Cli/: PersistLens.Cli.csproj  Program.cs
src/PersistLens.Collectors/: RegistryRunCollector.cs  ScheduledTaskCollector.cs  ScheduledTaskSource.cs  ScheduledTaskXmlParser.cs  ServiceCollector.cs  StartupFolderCollector.cs  WindowsCommandParser.cs
src/PersistLens.Domain/: Abstractions.cs  CollectionModels.cs  FileEvidence.cs  PersistenceCommand.cs  PersistenceEntry.cs  PersistenceType.cs  ShortcutResolution.cs  SnapshotModels.cs  SnapshotNameValidator.cs
src/PersistLens.Enrichment/: StreamingFileEvidenceProvider.cs
src/PersistLens.Reporting/: JsonReporter.cs  ReportRedactor.cs  TerminalReporter.cs
src/PersistLens.Storage/: JsonSnapshotStore.cs  PersistLens.Storage.csproj
tests/PersistLens.Application.Tests/: DiffServiceTests.cs  PersistLens.Application.Tests.csproj
tests/PersistLens.Collectors.Tests/: PersistLens.Collectors.Tests.csproj  ScheduledTaskCollectorTests.cs  StartupShortcutCollectorTests.cs  WindowsCommandParserTests.cs
tests/fixtures/: .gitkeep  (+2 more)
(+15 files in other folders)
